<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div class="my"></div>

<script>

    var aa = 10;
    var bb = "10";

    $('.my').append( (aa == bb) + '<br>')
    $('.my').append( (aa === bb) + '<br>')




</script>

</body>
</html>