<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>


<div class="my"></div>

<script>
        for(var a=10; a>0; a--){
            $('.my').append(a + '<br>');
        }

        $('.my').append('分隔線---------<br>');


        for(var b=0; b<10; b++){
            $('.my').append((9-b) + '<br>');
        }

        $('.my').append('分隔線---------<br>');

        for(var i=0; i<20; i+=2){
            $('.my').append(i + '<br>');
        }

        $('.my').append('分隔線---------<br>');

        for(var i=0; i<10; i++){
            $('.my').append(i*2 + '<br>');
        }
</script>

</body>
</html>