<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>

<script>
    var str = '光看背影就很暖！黃少祺噴父愛 臉書曬「大手牽小手」';


    $('#my').append( str.length + '<br>'); //25
    $('#my').append( str.charAt(3) + '<br>'); //影
    $('#my').append( str.indexOf('父愛') + '<br>'); //12
    $('#my').append( str.indexOf('黃祺') + '<br>'); //-1
    $('#my').append( str.indexOf('父愛',[15]) + '<br>'); //-1
    $('#my').append( str.slice(0,2) + '<br>'); //光看
    $('#my').append( str.split('!') + '<br>'); //




</script>

</body>
</html>