<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<div id="my"></div>

<script>
    var n = 100;


    $('#my').append( n.toString() + '</br>')
    $('#my').append( String(n) + '</br>')//少用

    $('#my').append( n.toString(8) + '</br>')//n用8進位計算




</script>

</body>
</html>