<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<input type="text" id="myinput">
<button onclick="do_something()">Click</button>

<div class="my"></div>

<script>



    function do_something() {
        var g ="";
        var n = $('#myinput').val();
        n = parseInt(n);

        if(n>=90){
            g ='A';
        }else if(n>=80){
            g = 'B';
        }else if(n>=70){
            g ='C';
        }else if(n>=60){
            g ='D';
        }
        else {
            g ='F';
        }


    $('.my').text(g)
    }

</script>

</body>
</html>