<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
    <div class="my"></div>

    <script>
        for(var a=10; a>0; a--){
            $('.my').append(a + '<br>');
        }

        $('.my').append('分隔線---------<br>');


        var a=10
        while(a>0){
            $('.my').append(a + '<br>');
            a--
        }

        $('.my').append('分隔線---------<br>');

        var a=10
        while(a--){
            $('.my').append(a + '<br>');

        }

        $('.my').append('分隔線---------<br>');
    </script>

</body>
</html>