<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
    <style>
        .container{
            position: relative;
            width: 800px;
            height: 600px;
            background-color: lightpink;
        }
        .ball{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lavender;
            line-height: 50px;
            text-align: center;
            top: 30px;
            left: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball"></div>-->
</div>

    <script>
        var i,ball;
        var con = $('.container');

        for(i=0; i<15; i++){
            ball = $('<div class="ball"></div>');
            ball = $('<div class="ball">' + (i+1) + '</div>');
//          ball.css('left', i*70);
            ball.css({
                top:60* parseInt(i/5),
               left:70* (i%5)

            });
            con.append(ball);
        }



    </script>

</body>
</html>