<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>

</head>
<body>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="800px" viewBox="0 0 600 800" enable-background="new 0 0 600 800" xml:space="preserve">
<polygon fill="#99CCFF" points="162,167.242 197.784,239.748 277.799,251.375 219.899,307.813 233.567,387.504 162,349.879
	90.433,387.504 104.101,307.813 46.201,251.375 126.216,239.748 "/>
</svg>

    <script>




    </script>

</body>
</html>