<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">
</div>

<script>
    var objA = {name:'Peter' , age:20 , gender:'male'};
    var obj = objA;
    var my = $('#my');
//    my.append(obj.name + '<br>');
//    $('#my').append(objA['name'] + '</br>');
//
//    obj.birthday = 2010-11-04;

    var s;
    for(s in obj){
        my.append('<td>' + s + '</td>');
        my.append('<tr>' + s[obj] +'</tr>')

    }





</script>
</body>
</html>