<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">

</div>

<script>
    var ar = [12, 528, true];
    var my = $('#my');
    my.append(ar.length);

    for(var i=0; i<ar.length; i++){
        my.append(i + ar[ar.length]);
    }





</script>
</body>
</html>