<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">

</div>

<script>
    var ar = [];
    var my = $('#my');
    for(var i=0; i<42 ;i++){
//        my.append(push.ar)
        ar.push(i)
    }
    my.append(ar.join('+') + '</br>');

    var aa = ar.pop();
    my.append(aa + '</br>');


</script>
</body>
</html>