<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">

</div>

<script>
    var ar = ['aa', 'gg', 'bb', 'uu'];
    var my = $('#my');

    ar.sort();
    my.append(ar);


</script>
</body>
</html>