<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">

</div>

<script>
    var ar = ['a', 'b', 'c', 'd', 'e', 'f'],cr;
    var br = ar.slice();
    var my = $('#my');

    cr = ar.splice(2,3);
    my.append(cr + '</br>');
    my.append(br + '</br>');

    br = ar.slice();
    cr = br.a




</script>
</body>
</html>