<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">

</div>

<script>
    var i,a;
    var my = $('#my');

    for(i=0; i<10; i++){
        a=Math.random();
//        my.append(a + '</br>');
        my.append(parseInt(a*6) + '</br>');
    }


    


</script>
</body>
</html>