<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
</head>
<body>
<div id="my">

</div>

<script>
    var ar = [], i, br=[], rand, cr;
    var my = $('#my');

    for(i=1; i<=42 ;i++){
        ar.push(i);
    }
    my.append(ar + '</br>');

//    rand = parseInt(Math.random()*ar.length)//隨機的index放到rand
//    cr = ar.splice(rand, 1);//取1數
//    br.push(cr[0]);//
//
//    my.append(ar + '</br>');
//    my.append(br + '</br>');

    while(ar.length){
        rand = parseInt(Math.random()*ar.length)
        cr = ar.splice(rand, 1);//所以ar會慢慢變沒有
        br.push(cr[0]);//持續增加cr to br
    }
    my.append(br.join(' ,'));


</script>
</body>
</html>