<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery-3.1.1.js"></script>
    <style>
        .container{
            position: relative;
            width: 800px;
            height: 600px;
            background-color: lightpink;
        }
        .ball{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lavender;
            line-height: 50px;
            text-align: center;
            top: 30px;
            left: 50px;
        }
    </style>
</head>
<body>
<div class="container">

</div>
<!--<div id="my">-->

<!--</div>-->

<script>
    var ar = [], i, br=[], rand, cr;
//    var my = $('#my');

    for(i=1; i<=42 ;i++){
        ar.push(i);
    }

    while(ar.length){
        rand = parseInt(Math.random()*ar.length)
        cr = ar.splice(rand, 1);
        br.push(cr[0]);
    }
//----------------------------------------------------

    var a,ball;
    var con = $('.container');

    for(a=0; a<10; a++){
        ball = $('<div class="ball"></div>');
        ball = $('<div class="ball">' + a + '</div>');
//          ball.css('left', i*70);
        ball.css({
            left:70*i,
            top:50*i
        });
        con.append(ball);
    }

</script>
</body>
</html>